{
  "name": "hermes-api",
  "version": "2.0.0-scaffold",
  "private": true,
  "description": "Hermes Core — API/orquestrador (scaffold)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "trial:public-web": "node scripts/public-web-canary-operational-trial.js",
    "test": "node scripts/discover-tests.js",
    "test:audit": "node scripts/discover-tests.js --audit",
    "test:runtime-readiness-admission": "node --test test/runtime-readiness-admission-boundary.test.js",
    "test:runtime-scheduler": "node --test test/runtime-scheduler-simulation-contracts.test.js",
    "gates": "node scripts/run-architecture-gates.js"
  }
}
